Hra sa ovláda iba myšou, nie sú potrebné vstupy z klávesnice
Dá sa odísť z hry stlačením ESC

Hra obsahuje itemy, s ktorými sa dá interagovať. 
Interakcie s niektorými sú možné od začiatku, iné vyžadujú nejaký postup v hre, niektoré vyžadujú konkrétnu situáciu.
Hra je postavená na riešení nejakých jednoduchých a aj zložitejších puzzlov.

Cutscény sa nedajú preskočiť, po nejakom čase zmiznú samé.
Z obrázka na celú obrazovku sa dá dostať kliknutím na šípku späť, 
ak tam šípka späť nie je, tak kliknutím na ľubovolné miesto na obrazovke. 
(Výnimka: Papier s minihrou, z neho sa dá dostať iba vyriešením minihry)

Pri zaseknutí v príbehu sa dá kliknúť na postavičku hráča a zobrazí sa vám nápoveda.
(Výnimka: Papier s minihrou, nápoveda sa zobrazí po kliknutí na otáznik v pravom hornom rohu)

V prípade, že sa zaseknete, tu sú napísané riešenia pre niektoré ťažšie úlohy: 

1. Nápoveda na poklope odkazuje na kalich pri oltári, na ktorom sú napísané slová tma, svetlo, smrť, život. Hráč má preto stlačiť na poklope symbol mesiaca, slnka, kríža a hviezdičky práve v tomto poradí.
2. Na organe treba zahrať tóny 5-7-5-7 práve v tomto poradí. (Vojak porušil prikázania 5 a 7, nezabiješ a nepokradneš)
3. Jedno z možných riešení minihry: H - hore, D - dole, P - doprava, L - doľava
    1. Biela figúrka napravo: H - H
    2. Čierna figúrka naľavo: D - D - D - P - D
    3. Biela figúrka naľavo: H - H - H - H
    4. čierna figúrka napravo: D - L - D - D - D
    5. Biela figúrka napravo: H - H
4. Organ hrá tóny, ktoré sú na ňom označené. Hráč musí prísť na aké tóny to sú. Tóny sa dajú znova vypočuť po kliknutí na organ a následnom kliknutí na tlačítko v pravom hornom rohu.
Sú to tóny 4-7-3-4. To je aj heslo od trezoru.